<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".framework.view.CreateEvent"
    android:orientation="vertical"
    android:background="#302E3B">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/background">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/titleCreateNewFunction"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Funcion"
                    android:textColor="@color/white"
                    android:textSize="28sp"
                    tools:ignore="MissingConstraints"
                    tools:layout_editor_absoluteX="23dp"
                    tools:layout_editor_absoluteY="179dp"
                    android:layout_gravity="center"/>

                <EditText
                    android:id="@+id/Nombre_Evento"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="28dp"
                    android:backgroundTint="@color/white"
                    android:ems="15"
                    android:hint="Nombre de la función"
                    android:minHeight="48dp"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.511"
                    app:layout_constraintStart_toStartOf="parent"/>

                <EditText
                    android:id="@+id/Hora_Inicio_Funcion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="28dp"
                    android:backgroundTint="@color/white"
                    android:ems="15"
                    android:hint="Hora de inicio"
                    android:minHeight="48dp"
                    android:layout_marginStart="30dp"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.511"
                    app:layout_constraintStart_toStartOf="parent"/>

                <EditText
                    android:id="@+id/Hora_Fin_Funcion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="28dp"
                    android:layout_marginBottom="16dp"
                    android:backgroundTint="@color/white"
                    android:ems="15"
                    android:hint="Hora de fin"
                    android:minHeight="48dp"
                    android:layout_marginStart="30dp"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.511"
                    app:layout_constraintStart_toStartOf="parent"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Borrar"
                        android:backgroundTint="@color/Red"
                        android:layout_marginStart="30dp"
                        android:layout_marginBottom="16dp"
                        />

                </LinearLayout>

            </LinearLayout>
    </LinearLayout>



</androidx.cardview.widget.CardView>